<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fcb50af60124d6c940bcc8ad47ea0a9" Name="Diagram1">
        <EntityTypeShape EntityType="DBLeilaoModel.Leilao" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeilaoModel.Lote" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeilaoModel.Produto" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeilaoModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBLeilaoModel.FK_dbo_Leilao_dbo_Lote_Lote_LoteID" ManuallyRouted="false" />
        <AssociationConnector Association="DBLeilaoModel.FK_dbo_Leilao_dbo_Usuario_Usuario_UsuarioID" ManuallyRouted="false" />
        <AssociationConnector Association="DBLeilaoModel.FK_dbo_Produto_dbo_Lote_Lote_LoteID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>