<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLeilaoModelStoreContainer" CdmEntityContainer="DBLeilaoEntities">
    <EntitySetMapping Name="Leilao">
      <EntityTypeMapping TypeName="DBLeilaoModel.Leilao">
        <MappingFragment StoreEntitySet="Leilao">
          <ScalarProperty Name="LeilaoID" ColumnName="LeilaoID" />
          <ScalarProperty Name="Natureza" ColumnName="Natureza" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="DataDeInicio" ColumnName="DataDeInicio" />
          <ScalarProperty Name="DataDeFim" ColumnName="DataDeFim" />
          <ScalarProperty Name="LanceMinimo" ColumnName="LanceMinimo" />
          <ScalarProperty Name="LanceMaximo" ColumnName="LanceMaximo" />
          <ScalarProperty Name="Lote_LoteID" ColumnName="Lote_LoteID" />
          <ScalarProperty Name="Usuario_UsuarioID" ColumnName="Usuario_UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lote">
      <EntityTypeMapping TypeName="DBLeilaoModel.Lote">
        <MappingFragment StoreEntitySet="Lote">
          <ScalarProperty Name="LoteID" ColumnName="LoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="DBLeilaoModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BreveDescricao" ColumnName="BreveDescricao" />
          <ScalarProperty Name="DescricaoCompleta" ColumnName="DescricaoCompleta" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Lote_LoteID" ColumnName="Lote_LoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DBLeilaoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Cnpj" ColumnName="Cnpj" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>