<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLeilaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Leilao">
    <Key>
      <PropertyRef Name="LeilaoID" />
    </Key>
    <Property Name="LeilaoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Natureza" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Forma" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataDeInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataDeFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LanceMinimo" Type="Double" Nullable="false" />
    <Property Name="LanceMaximo" Type="Double" Nullable="false" />
    <Property Name="Lote_LoteID" Type="Int32" />
    <Property Name="Usuario_UsuarioID" Type="Int32" />
    <NavigationProperty Name="Lote" Relationship="Self.FK_dbo_Leilao_dbo_Lote_Lote_LoteID" FromRole="Leilao" ToRole="Lote" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_dbo_Leilao_dbo_Usuario_Usuario_UsuarioID" FromRole="Leilao" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="LoteID" />
    </Key>
    <Property Name="LoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Leilao" Relationship="Self.FK_dbo_Leilao_dbo_Lote_Lote_LoteID" FromRole="Lote" ToRole="Leilao" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_dbo_Produto_dbo_Lote_Lote_LoteID" FromRole="Lote" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BreveDescricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescricaoCompleta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lote_LoteID" Type="Int32" />
    <NavigationProperty Name="Lote" Relationship="Self.FK_dbo_Produto_dbo_Lote_Lote_LoteID" FromRole="Produto" ToRole="Lote" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cpf" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cnpj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Leilao" Relationship="Self.FK_dbo_Leilao_dbo_Usuario_Usuario_UsuarioID" FromRole="Usuario" ToRole="Leilao" />
  </EntityType>
  <Association Name="FK_dbo_Leilao_dbo_Lote_Lote_LoteID">
    <End Role="Lote" Type="Self.Lote" Multiplicity="0..1" />
    <End Role="Leilao" Type="Self.Leilao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="LoteID" />
      </Principal>
      <Dependent Role="Leilao">
        <PropertyRef Name="Lote_LoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Leilao_dbo_Usuario_Usuario_UsuarioID">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Leilao" Type="Self.Leilao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Leilao">
        <PropertyRef Name="Usuario_UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produto_dbo_Lote_Lote_LoteID">
    <End Role="Lote" Type="Self.Lote" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="LoteID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Lote_LoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLeilaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leilao" EntityType="Self.Leilao" />
    <EntitySet Name="Lote" EntityType="Self.Lote" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_dbo_Leilao_dbo_Lote_Lote_LoteID" Association="Self.FK_dbo_Leilao_dbo_Lote_Lote_LoteID">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="Leilao" EntitySet="Leilao" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Leilao_dbo_Usuario_Usuario_UsuarioID" Association="Self.FK_dbo_Leilao_dbo_Usuario_Usuario_UsuarioID">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Leilao" EntitySet="Leilao" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produto_dbo_Lote_Lote_LoteID" Association="Self.FK_dbo_Produto_dbo_Lote_Lote_LoteID">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>